\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing DC Circuits - Powerful Tools}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nodal Analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simple Example}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple nodal analysis example}}{54}}
\newlabel{E:4N}{{4.1.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two possible solutions for node voltages that satisfy Equation\nobreakspace  {}4.1.1\hbox {}}}{55}}
\newlabel{F:4NS}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A more complex example}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces More complicated circuit for nodal analysis.}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Power check}}{58}}
\newlabel{T:4PCheck}{{4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nodal Analysis with a Voltage Source}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Current source replaced with voltage source. The current is no longer known.}}{59}}
\newlabel{F:4NODV}{{4.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loop Analysis}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fun box problem.}}{60}}
\newlabel{F:4RECT}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example for loop analysis}}{61}}
\newlabel{F:4R}{{4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Loops indicated in blue. Each loop has a current through it.}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loop Analysis with Current Sources}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Loop analysis with a current source}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuit structure.}}{63}}
\newlabel{F:4RECT2}{{4.9}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Transformations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Improved model of a Voltage Source}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ideal voltage source connected to a resistive load.}}{64}}
\newlabel{F:4RVA}{{4.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Real voltage source connected to a resistive load. The blue dashed box indicates the voltage source.}}{65}}
\newlabel{F:4RVB}{{4.11}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equivalent Sources}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mysterious box}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mysterious box guess.}}{66}}
\newlabel{F:4TH}{{4.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Current measurement (left) and voltage measurement (right).}}{66}}
\newlabel{F:4TH2}{{4.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A second option for the contents of the mysterious Box.}}{66}}
\newlabel{F:NotSpecial}{{4.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Circuit Z. Norton Equivalent. Current Source Version}}{67}}
\newlabel{F:4NOR}{{4.16}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Redrawing Parallel Norton Equivalents to make clear parallel combinations.}}{68}}
\newlabel{F:4STCOM}{{4.17}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Source Transformation Example}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Source transformation example. Unsimplified circuit.}}{69}}
\newlabel{F:4STEX}{{4.18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Source transformation example with strategy identified.}}{70}}
\newlabel{F:4STEXID}{{4.19}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simplied Circuit after Source Transformations}}{71}}
\newlabel{F:Simplified}{{4.20}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superposition and Linearity}{71}}
\newlabel{E:4LIN}{{4.4.1}{71}}
\newlabel{E:4LIN2}{{4.4.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Superposition Example}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Superposition example}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Superposition example with 7V source (turned off) shorted.}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Superposition example with 3A source turned off (open circuit)}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Superposition in Engineering Statics}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Superposition in mechanics. Determine F.}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A circuit solved by all four techniques}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Circuit to be solved by all four methods.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nodal Analysis}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces With Nodes identified. Set A as the reference.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Loop Analysis}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces With loops identified}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Source Transformations}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Superposition}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Superposition. With 7V and 5V sources shut off.}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Superposition. With 7V and 3A sources shut off.}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Superposition. With 3A and 5V sources shut off.}}{81}}
\@setckpt{Chapter4}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{40}
\setcounter{blevel}{84}
\setcounter{clevel}{62}
\setcounter{dlevel}{10}
\setcounter{elevel}{0}
\setcounter{bigidea}{6}
}
