\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Networks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrical Charge}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of amount of charge that some particles have}}{16}}
\newlabel{T:2EP}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrical Current}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symbols and units}}{16}}
\newlabel{F:2SU}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A car's velocity as a function of time.}}{17}}
\newlabel{F:2CAR}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Charge as a function of time.}}{18}}
\newlabel{F:2QT}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voltage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Approximate amount of energy needed to do several tasks.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A mountain with a parking lot, P and a trail system. The labels indicate the heights of those points above some reference point.}}{20}}
\newlabel{F:2MT}{{2.3}{20}}
\newlabel{E:2GP}{{2.2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Values for gravitational potential energy per mass (gravitational potential)}}{21}}
\newlabel{T:2GP}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Voltage - finally}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two nodes. A has some negative charge and B has some positive charge.}}{21}}
\newlabel{F:2Va}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application: Solar Cells}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arrangment 1.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arrangment 2.}}{25}}
\newlabel{T:2SSC}{{2.2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Application: Electric cars}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy transfer chains for electric cars (blue) and gas cars (red). The dashed box represents the energy storage options for the car.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Summary Table}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Network Summary Table}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Important Summary Diagram: The Six Circles.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Six Circles}}{28}}
\newlabel{F:26C}{{2.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Components}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perfect wires}{29}}
\newlabel{F:2BL}{{2.5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switches}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Battery connected to a load}}{30}}
\newlabel{F:2BLa}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Battery connected to a load with nodes indicated.}}{31}}
\newlabel{F:2BLb}{{2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram showing a possible connection for a three-way switch. Note that a special wire with four leads is needed between the two switches.}}{31}}
\newlabel{F:23W}{{2.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Third Prong}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Light fixture showing ground wire protection. The dashed line represents the fixture's metal casing.}}{32}}
\newlabel{F:23P}{{2.12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Situations with 2-prong or 3-prong wiring}}{32}}
\newlabel{T:2P3}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Light-bulbs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Voltage sources}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Current sources}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Symbols for voltage sources and current sources.}}{34}}
\newlabel{F:2SCV}{{2.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Resistors}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A current source connected to a resistor. Note how current $I_1$ is labeled with an arrow.}}{35}}
\newlabel{F:21}{{2.14}{35}}
\newlabel{T:21}{{2.5.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of select parameters for simple circuit.}}{35}}
\newlabel{E:2rho}{{2.5.2}{36}}
\@setckpt{Chapter2}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{31}
\setcounter{blevel}{53}
\setcounter{clevel}{21}
\setcounter{dlevel}{4}
\setcounter{elevel}{0}
\setcounter{bigidea}{3}
}
