\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time dependent circuits}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Capacitors, RC circuits}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces I-V relationships for R, L and C}}{93}}
\newlabel{T:6RLC}{{6.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Capacitor: An Electric Spring}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A parallel plate capacitor. The charges represent continuous films of charge.}}{94}}
\newlabel{F:6CAP0}{{6.1}{94}}
\newlabel{E:6CL0}{{6.1.2}{95}}
\newlabel{E:6CL}{{6.1.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Capacitor I-V Relationship}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Capacitors for storing energy}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capacitor Circuits}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A boring capacitor circuit}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Voltage source connected to a capacitor}}{99}}
\newlabel{F:6CA}{{6.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A resistor-capacitor circuit (RC circuit)}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Voltage source connected to a capacitor with resistor}}{99}}
\newlabel{F:6CB}{{6.3}{99}}
\newlabel{E:6RC}{{6.2.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solving Strategy I: Separation of Variables}{100}}
\newlabel{E:6RCSOL}{{6.2.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Voltage at E over time for first 10 seconds}}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of charging rate for a capacitor}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Solving Strategy II: Two part solution.}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Solving Strategy II: Implementation}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Solving Strategy III: Exact Differentials}{105}}
\newlabel{E:6RCEX}{{6.2.6}{106}}
\newlabel{E:6NT3}{{6.2.7}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A timer circuit}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic for timer circuit. First attempt.}}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mechanical Analog to RC Circuit}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mechanical Analog to RC circuit. Massless object on spring with frictional drag.}}{109}}
\newlabel{F:6RCM}{{6.6}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mechanical and Electrical Analogous Quantities and Relationships}}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inductors}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces RL circuit}}{112}}
\newlabel{F:6RL0}{{6.7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Finding initial conditions}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces RL Circuit}}{113}}
\newlabel{F:6RL}{{6.8}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Initial condition table. Switch starts closed and then opens.}}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Initial condition table. Switch is initially open, then closes at t=0s.}}{115}}
\newlabel{T:6ICP}{{6.5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}u(t) notation}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RL Circuit with two similar but different types of switches.}}{116}}
\newlabel{F:6SW1}{{6.9}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Switch functionality captured with u(t) function.}}{116}}
\newlabel{F:6SW1}{{6.10}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graph of 5*u(t)}}{117}}
\newlabel{F:6UT}{{6.11}{117}}
\@setckpt{Chapter6}{
\setcounter{page}{118}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{63}
\setcounter{blevel}{117}
\setcounter{clevel}{88}
\setcounter{dlevel}{14}
\setcounter{elevel}{0}
\setcounter{bigidea}{6}
}
