\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuits are Networks}}{7}}
\newlabel{F:1FCAREN}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Network of Friends}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Friends Network}}{8}}
\newlabel{F:1FN}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Friends Network with Directional Edges}}{8}}
\newlabel{F:1FNb}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Road Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Road Network}}{9}}
\newlabel{F:1RN}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Road Network with edges that have values}}{10}}
\newlabel{F:1RNb}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Road network with an intersection indicated between Road AC and Road DB.}}{11}}
\newlabel{F:1RNb}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Water Networks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Water Network}}{11}}
\newlabel{F:1WN}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}A Neural Network}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A Neural Network}}{12}}
\newlabel{F:1NN}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{13}}
\@setckpt{ChapterNetworks}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{12}
\setcounter{blevel}{3}
\setcounter{clevel}{5}
\setcounter{dlevel}{2}
\setcounter{elevel}{0}
\setcounter{bigidea}{3}
}
