\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dependent Sources}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanical System. Motor M2 is a dependent source. Motor M1 is an independent source.}}{83}}
\newlabel{F:5MDS}{{5.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Types}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Four types of dependent sources and their symbols.}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example 1. Power Amplification}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A circuit with a dependent source.}}{85}}
\newlabel{F:5DS}{{5.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Without dependent source. Nodes C and D are no longer useful.}}{85}}
\newlabel{F:5DS2}{{5.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between circuit with and without dependant source.}}{85}}
\newlabel{T:5DS}{{5.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example 2. Simple Loop Analysis}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A second circuit with a dependant source.}}{86}}
\newlabel{F:5DSb}{{5.5}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operation Amplifiers (Op-Amps)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representation of an ideal op-amp.}}{87}}
\newlabel{5:OAM}{{5.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Op-amp diagram symbol. All voltages are w.r.t. reference.}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Op-amp output voltages}}{87}}
\newlabel{T:5OP}{{5.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Op-amp with power supply connections}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Op-amp output values taking with known supply voltages}}{88}}
\newlabel{T:5OP2}{{5.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feedback and Cool Tricks}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Two engineering systems. The output of the system on the left only depends on independent inputs and has no feedback. The system on the right has feedback.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A room heating system.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A room heating system where thermometer reading is divided by 3 before being fed back as an input.}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Op-amp Feedback}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Heating system with feedback alongside op-amp with feedback.}}{90}}
\newlabel{T:5OPH}{{5.12}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Heating system with feedback alongside Op-amp with feedback. .}}{91}}
\newlabel{T:5OPH2}{{5.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A common op-amp circuit using a voltage divider in the feedback path.}}{91}}
\@setckpt{Chapter5}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{45}
\setcounter{blevel}{92}
\setcounter{clevel}{67}
\setcounter{dlevel}{10}
\setcounter{elevel}{0}
\setcounter{bigidea}{6}
}
