\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing Electrical Networks - Basic Principles}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Principles}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Tool I. Net current in equals zero.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Tool II. Voltage around loop equals zero.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Basic Tool III. Power In = Power Out (Conservation of Energy)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Circuit}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A circuit for analysis.}}{39}}
\newlabel{F:3CKT}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The circuit with most of the solutions.}}{40}}
\newlabel{F:3CKTb}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table to check conservation of energy.}}{41}}
\newlabel{F:3CKT3}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equivalent Combinations}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Series combination}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A series combination of resistors and its equivalent resistance.}}{42}}
\newlabel{F:2SER}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parallel Combination}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Series and Parallel Combination of Components.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Series or parallel?}}{44}}
\newlabel{T:3SP}{{3.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Infinite resistive transmission line network.}}{44}}
\newlabel{F:3TRANS}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trust Networks}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A Trust Network. The D's represents edges of distrust.}}{45}}
\newlabel{F:3T}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A Trust Network. The T's represents edges of Trust.}}{46}}
\newlabel{F:3T2}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Series and Parallel Combinations of Sources}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Series and Parallel Combinations of Voltage Sources}}{47}}
\newlabel{F:3SSP}{{3.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application: Two chain saws}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Electrical model of two chainsaws plugged into a power strip}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage Division}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The basic voltage division situation}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuit for practicing voltage division.}}{51}}
\newlabel{F:3VD}{{3.11}{51}}
\@setckpt{Chapter3}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{33}
\setcounter{blevel}{64}
\setcounter{clevel}{37}
\setcounter{dlevel}{7}
\setcounter{elevel}{0}
\setcounter{bigidea}{5}
}
