\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second Order Circuits and Complex Numbers}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Warm-up}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Series RLC Example}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Changing voltage signal sent to computer input}}{120}}
\newlabel{F:7EX}{{7.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuit Model, without values.}}{120}}
\newlabel{F:7EX2}{{7.2}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Initial condition table.}}{121}}
\newlabel{T:ic}{{7.1}{121}}
\newlabel{E:7RLC}{{7.2.2}{121}}
\newlabel{E:6m}{{7.2.3}{121}}
\newlabel{E:IC1}{{7.2.5}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method I}{122}}
\newlabel{E:6RLC}{{7.2.6}{122}}
\newlabel{E:6M1}{{7.2.7}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Complex Numbers}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graphical representation of (1+3i) and (-2+i).}}{125}}
\newlabel{F:7CN1}{{7.3}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Magnitudes and Angles}}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Rectangular and Polar Forms}}{126}}
\newlabel{T:6EU}{{7.3}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Convert rectangular and polar forms.}}{127}}
\newlabel{T:convert}{{7.4}{127}}
\newlabel{E:6COS}{{7.2.9}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Finish the series RLC problem}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exponential term shown in blue. Negative sine term drawn in red.}}{128}}
\newlabel{F:6RLCG2}{{7.4}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces I(t) for the series RLC circuit}}{129}}
\newlabel{F:6RLCG}{{7.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Voltage across the capacitor as a function of time. Note the overshooting.}}{130}}
\newlabel{F:6RLCG3}{{7.6}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Method II}{130}}
\newlabel{E:M2}{{7.2.12}{131}}
\newlabel{E:7RLCSOL}{{7.2.14}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mechanical Analog to Second Order Circuit}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mechanical Analog to RC circuit. Mass on spring with frictional drag.}}{132}}
\newlabel{F:7RCM}{{7.7}{132}}
\newlabel{E:7MA}{{7.3.2}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Another second order circuit example}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Second Example}}{134}}
\newlabel{F:7EX2}{{7.8}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Initial condition table.}}{134}}
\newlabel{T:ic2}{{7.5}{134}}
\@setckpt{Chapter7}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{alevel}{73}
\setcounter{blevel}{135}
\setcounter{clevel}{109}
\setcounter{dlevel}{16}
\setcounter{elevel}{0}
\setcounter{bigidea}{6}
}
